<!DOCTYPE html>
<html>
<h1> Killer Kittens </h1>
<div id="introduction-1">
  <h2> White tigers </h2>
<p> The white tiger (Panthera Tigris Tigris) or bleached tiger is a leucistic pigmentation variant of the Bengal tiger, Siberian tiger, and hybrids between the two.
White tigers are only born to parents who both carry the recessive gene for white coloring. The origin of the white tiger was in India from 1556-1605 AD.
</p>
<h3> Youth </h3>
<p>
  </p>
<h3> Adulthood </h3>
<p>
  </p>
<h3> Habitats </h3>
  <p>
    </p>
<h3> Features </h3>
    <p>
      </p>
<h3> Fun facts </h3>
      <p>
        </p>
<h3> Media </h3>

<div id= "introduction-2">
  <h2> Lions </h2>
  <p>
    </p>
  <h3> Youth </h3>
    <p>
      </p>
  <h3> Adulthood </h3>
      <p>
        </p>
  <h3> Habitats </h3>
        <p>
          </p>
  <h3> Features </h3>
          <p>
            </p>
<h3> Fun Facts </h3>
            <p>
              </p>
<h3> Media </h3>


</html>
